* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cambria', serif;  
    line-height: 1.6;
    background-color: #F2E1D9; 
    color: #4E4B3C; 
}

hr {
    height: 5px;
    background-color: rgb(91, 49, 0);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #b0ded7; 
    color: #56523f;
}

header .logo img {
    width: 150px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    }

main img {
    border: 3px solid #000000;
}

img {
    max-width: 100%;
    height: auto;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #4E4B3C; 
    font-size: 16px;
    font-family: 'Comic Sans MS', sans-serif; 
}

main {
    padding: 40px 10px;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 40px;
    color: #4E4B3C; 
    font-family: 'georgia', serif; 
}

.hero p {
    font-size: 20px;
    color: #000000;
}

.about h2 {
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-size: 30px;
    color: #4E4B3C;
    margin-bottom: 20px;
    margin-top: 20px;
}

.about p {
    font-size: 17px;
    color: #5c3800; 
    text-align: center;
    margin-bottom: 10px;
}

.contact h1 {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.contact h2 {
    font-size: 18px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #cffff8;
    color: #4E4B3C; 
    margin-top: 10px;
    font-family: 'Comic Sans MS', sans-serif;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .produk-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
